DEPLOYMENT_VERSION='v1'
POSTGRESQL_DB_NAME=books
POSTGRESQL_DB_ENGINE=peewee.PostgresqlDatabase
POSTGRESQL_DB_USER=books
POSTGRESQL_DB_PASSWD=books
POSTGRESQL_DB_HOST=localhost
POSTGRESQL_DB_PORT=5432
POSTGRES_EXTERNAL_PORT=5432

JWT_EXPIRE_HOURS=1
JWT_EXPIRE_MINUTES=0
JWT_EXPIRE_SECONDS=0

REDIS_CONFIG_HOST=localhost
REDIS_CONFIG_PORT=6379
REDIS_CONFIG_DB=0
REDIS_CONFIG_PASSWORD=customtoken

SECRET_KEY=test
SECURITY_PASSWORD_SALT=test
PASSWORD_SALT=test
MODE=production