DEPLOYMENT_VERSION='v1'
POSTGRESQL_DB_NAME=moonbattery
POSTGRESQL_DB_ENGINE=peewee.PostgresqlDatabase
POSTGRESQL_DB_USER=moon
POSTGRESQL_DB_PASSWD=moon
POSTGRESQL_DB_HOST=localhost # in case of runing app without docker
POSTGRESQL_DB_PORT=5432
SECRET_KEY=test
SECURITY_PASSWORD_SALT=test
PASSWORD_SALT=test
BACKEND_API_KEY=
MODE=production